/* ############ BODY ############  */
*
    // box-sizing: border-box
    // margin: 0
    // padding: 0
    // text-decoration: none
    // list-style: none
    // overflow-x: hidden
    // font-family: Arial, Helvetica, sans-serif

body
    background-color: #FFFFFF
    font-family: Arial, Helvetica, sans-serif
    height: 100vh
    width: 100vw
