/* ########### FOOTER ########### */
footer
    width: 100%
    height: 550px
    // overflow: hidden
    
    .topfooter
        width: 100%
        height: 200px
      
        .resausociaux
            width: 20%
            height: 80%
            
            // border: 1px solid black
            display: flex
            justify-content: center
            align-items: center
    .botfooter
        width: 100%
        height: 300px
        

.sociallink
    list-style-type: none
    text-decoration: none
    color: #8E5197        
       
        

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
