.newsletter
    width: 100%
    height: 300px
    gap: 10px
    background: url(../assets/image/news.jpg)
    background-size: cover
    background-position: 50% 35%
    .txtnewsletter
        color: #8E5197 
    .divinput
        height: 150px
        width: 700px
        // background: #8E5197 
        gap: 5px
        border-radius: 50px
        input
            width: 400px
            height: 45px
            border-radius: 15px
            border: 1px black solid
        input::placeholder
            color: #8E5197 

        button
            width: 85px
            height: 43px
            list-style-type: none
            border: none
            border-radius: 15px
            border: none
            background: #8E5197
            color: white
            margin-right: 200px

