.formation
    width: 100%
    height: 750px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .titresec3
        font-size: xx-large
        width: 400px
        height: 50px    
    p
        width: 80%
        font-size: x-large
        text-align: center    
    div
        width: 80%
        height: 60%
        display: flex
        align-items: center
        justify-content: space-around
        .divformations
            // width: 400px
            // height: 400px
            width: 25%
            height: 85%
            border-radius: 300px 
            
            h1
                color: #a270aa
                font-size: xx-large
                font-weight: bold
                text-align: center
                // color: #333333
                
                text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15)
               
                
                
        .fomationimg1
            background-image: url(../assets/image/imageedit_1_6748868503.png)
            background-size: 100% 100%
        .fomationimg2
            background-image: url(../assets/image/imageedit_1_2196269631.jpg)
            background-size: 140% 100%    
            background-repeat: no-repeat
            background-position: center
        .fomationimg3
            background-image: url(../assets/image/imageedit_2_4923147579.jpg)
            background-size: 110% 100%    
            background-repeat: no-repeat
            background-position: center   


.divformations:hover
    
    -webkit-box-shadow: 5px 5px 15px 5px #000000
    box-shadow: 5px 5px 15px 5px #000000
    transition: 0,5s 

       

.divformations:hover h1
    color: black !important
    transition: 0,5s 
    

    
