/* ### SECTION 1 ### */

.banniere
    margin-top: 10px
    width: 100%
    height: 650px
    background: red  
    background-image: url(../assets/image/imageedit_1_2461160985.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-weight: bolder
    font-size: xx-large
    font-family: Arial, Helvetica, sans-serif
    // filter: blur(2px)
    
    h1
        width: 75%
        text-align: center
        
        
//! page coworking   

.bannierecowork
    margin-top: 10px
    width: 100%
    height: 550px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-image: url(../assets/image/banieresombre.png)
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-weight: bolder
    font-size: xx-large
    font-family: Arial, Helvetica, sans-serif

        


/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
