.partenaires
    width: 100%
    height: 500px
    // background: yellow
    h1
    font-family: Arial, Helvetica, sans-serif
    font-size: xx-large
    font-weight: bold
    text-align: center
                // color: #333333
              
    


    #slider
        width: 30%
        height: 45%
        img
            transition: 4s



//! page formation : 

.testimonial
    