.evenementimp
    width: 100%
    height: 800px
    background-image: url(../assets/image/seanceinfo.png)
    background-position: center
    background-size: cover
    background-attachment: fixed
    
    .containerevent
        height: 400px
        width: 90%
        .eventavenir
            width: 30%
            height: 350px
            background: #8E5197  
            border: black 1px solid 
            transition:  0.5s ease 
            border-radius: 15px 
            color: white
            
        .eventavenir:hover
            padding-bottom: 50px
            background: #ae64ba
                  
    .btnrejoint 
        // height: 100px
        background: #8E5197
        border-radius: 15px
        color: white
        font-size: smaller !important   
        h3
            text-align: center
            height: 70px
            width: 200px
    .btnrejoint:hover
        background: #ae64ba
            
            