.contact
    width: 100%
    height: 800px
    background: #8E5197 
    .map
        height: 800px
        overflow: hidden


//!  page formation :


.faq
    width: 100%
    height: 700px
    // background: yellow
    .containerfaq
        width: 90%
        background: #8E5197 
        height: 480px 
        border-radius: 25px
.faqli
    height: 40px